<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <title>magic app</title>

    <script>
    (function() {
        var ratio = window.devicePixelRatio,
        scale, html, meta, head = document.head;

        if (ratio !== undefined) {
            // scale =   ratio >= 3   ? 0.39 : 
            //         ( ratio >= 1.5 ? 0.5 : 1)
            scale = 0.5;
        } 

        meta = document.createElement("meta");
        meta.setAttribute("name", "viewport");
        content  = 'initial-scale=' + scale;
        content += ', maximum-scale='+scale;
        content += ', user-scalable=no, width=device-width';
        meta.setAttribute("content", content);

        head.appendChild(meta); // 插入到页面中
    })();
    </script>
    <meta name="apple-mobile-web-app-title" content="weishop">
    <meta name="apple-mobile-web-app-capable" content="yes" /> 
    <meta name="apple-touch-fullscreen" content="yes" />
    <meta name="format-detection" content="telephone=no" />
    <link rel="stylesheet" href="page/main.css">

    <style>
        body {
            font-size: 24px;
            background-color: #EDEEEF;
        }

        .header {
            position: fixed;
            top: 0; left: 0;
            background-color: #fff;
            right: 0;
            height: 4.4rem;
            padding: 0 1rem;
            text-align: center;
            border-bottom: 1px solid #ddd;
        }

        .body {
            padding-top: 1rem;
            position: fixed;
            top: 4.4rem; right: 0;
            left: 0; bottom: 0;
        }

        .header h3 {
            height: 100%;
            line-height: 4.3rem;
            font-size: 1.7rem;
        }

        .teacher {
            position: relative;
            background-color: #fff;
            height: 10.1rem;
            border: 1px solid #ddd;
            border-width: 1px 0;
            padding-left: 10rem;
            padding-right: 1rem;
        }

        .teacher:before {
            position: absolute;
            content: " ";
            border-bottom: 1px solid #ddd;
            bottom: 2.8rem;
            left: 0; right: 0;
        }

        .teacher .avatar {
            z-index: 3;
            position: absolute;
            background-color: #fff;
            left: 1rem;
            top: 1rem;
            width: 8rem;
            height: 8rem;
        }
        .teacher .avatar img {
            padding: 0.2rem;
            overflow: hidden;
            border: 1px solid #ddd;
            border-radius: 50%;
            width: 100%;
        }

        .teacher .info {
            height: 7.3rem;
            padding: 1rem 0;
        }

        .teacher .info p {
            font-size: 1.4rem;
            line-height: 1.8rem;
        }

        .teacher .info .desc {
            color: #828282;
        }

        .teacher .bottom {
            height: 2.8rem;
            line-height: 2.6rem;
            display: flex;
        }

        .teacher .bottom>* {
            flex: 1;
            text-align: center;
        }
    </style>
</head>
<body>

    <div id="test1">
        <div id="test2">
            <p id="test3">最里面的测试</p>
        </div>
    </div>

    <script>
        var test1 = document.querySelectorAll("#test1")[0],
            test2 = document.querySelectorAll("#test2")[0],
            test3 = document.querySelectorAll("#test3")[0];


        test1.addEventListener("up", function () {
            console.log("event up test1");
        }, false);

        test2.addEventListener("up", function () {
            console.log("event up test2");
        }, false);

        test3.addEventListener("up", function (e) {
            console.log(e.target)
            console.log(e.pageX)
            e.stopImmediatePropagation();
            console.log("event up test3");
        }, false);

        test1.addEventListener("click", function (e) {
            var ev = document.createEvent('Event');
            ev.initEvent("up", true, true);
            ev.pageX = 123

            e.target.dispatchEvent(ev);
            console.log("has run in click")
        }, false);

    </script>

    <script>
        (function (doc, win) {
          var docEl = doc.documentElement,
            resizeEvt = 'orientationchange' in window ? 'orientationchange' : 'resize',
            recalc = function () {
              var clientWidth = docEl.clientWidth;
              if (!clientWidth) return;
              docEl.style.fontSize = 20 * (clientWidth / 640) + 'px';
            };

          if (!doc.addEventListener) return;
          win.addEventListener(resizeEvt, recalc, false);
          doc.addEventListener('DOMContentLoaded', recalc, false);
        })(document, window);
    </script>
</body>
</html>